.room-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, fr));
  gap: 20px;
  padding: 20px;
}

.room-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto; /* Center the card within the grid cell */
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-slider {
  position: relative;
  width: 100%;
  height: 200px;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.room-details {
  text-align: center;
  margin-top: 10px;
}

.room-name {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1.2em;
}

.date-picker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.date-picker {
  width: 100%;
  margin: 5px 0;
}

.book-button {
  width: calc(100% - 20px);
  margin: 10px 10px;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-button:hover {
  background-color: #218838;
}

@media (min-width: 600px) {
  .date-picker-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .date-picker {
    flex: 1;
    margin: 0 5px;
  }
}
